<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XDS CSV Validator Demo</title>
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>

  <p class="description">
    <strong>Upload your CSV file below to validate</strong>
  </p>

  <input type="file" accept=".csv" id="file" />

  <div id="invalidMessages"></div>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900" rel="stylesheet">
  <script async src="/assets/js/all.js"></script>
</body>
</html>
